<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_quality_claims+ (QualityClaimsDB)' inline='true' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANDY86\SQLEXPRESS' name='sqlserver.137sr7s06icsqo130i5vv12hatme'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QualityClaimsDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='ANDY86\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='fact_quality_claims' table='[dbo].[fact_quality_claims]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_customer' table='[dbo].[dim_customer]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_location' table='[dbo].[dim_location]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_product' table='[dbo].[dim_product]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_root_cause' table='[dbo].[dim_root_cause]' type='table' />
          <relation connection='sqlserver.137sr7s06icsqo130i5vv12hatme' name='dim_supplier' table='[dbo].[dim_supplier]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_open_date]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_close_date]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key_open]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key_close]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_level]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_impact_usd]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_affected]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recurrence_flag]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_stage]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_code]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_by]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[fact_quality_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_segment]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategic_account_flag]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_month_end]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_type]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specification]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diameter_group]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause_id (dim_root_cause)]</local-name>
            <parent-name>[dim_root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause_category]</local-name>
            <parent-name>[dim_root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause_subcategory]</local-name>
            <parent-name>[dim_root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controllable_flag]</local-name>
            <parent-name>[dim_root_cause]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_stage]</local-name>
            <parent-name>[dim_root_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (dim_supplier)]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_category]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_region]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_supplier_flag]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([claim_id])' />
      </column>
      <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_impact_usd])' />
      </column>
      <column caption='AvDaystoClose' datatype='real' name='[Calculation_1977487891738626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([days_to_close])' />
      </column>
      <column caption='RecurringClaim' datatype='integer' name='[Calculation_1977487892008963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([recurrence_flag]))' />
      </column>
      <column caption='RecRate%' datatype='real' name='[Calculation_1977487893864452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([recurrence_flag])) / COUNTD([claim_id])' />
      </column>
      <column caption='TotalQuaAffected' datatype='integer' name='[Calculation_1977487894208517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity_affected])' />
      </column>
      <column caption='AvgCostperClaim' datatype='real' name='[Calculation_1977487894364166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_impact_usd]) / COUNTD([claim_id])' />
      </column>
      <column caption='HighCritClaims' datatype='integer' name='[Calculation_1977487894528007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [severity_level] = &quot;High&quot; OR [severity_level] = &quot;Critical&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='HighCritShare%' datatype='real' name='[Calculation_1977487894679560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [severity_level] = &quot;High&quot; OR [severity_level] = &quot;Critical&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) / COUNTD([claim_id])' />
      </column>
      <column caption='OpenClaims' datatype='integer' name='[Calculation_1977487895003145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [claim_status] = &quot;Open&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='ClosedClaims' datatype='integer' name='[Calculation_1977487895162890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [claim_status] = &quot;Closed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
      </column>
      <column caption='ClaimYear' datatype='integer' name='[Calculation_1977487895457804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([claim_open_date])' />
      </column>
      <column caption='MonthLabel' datatype='string' name='[Calculation_1977487896199181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [claim_open_date])' />
      </column>
      <column caption='ClaimsPrevMonth' datatype='integer' name='[Calculation_1977487896395790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNTD([claim_id]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Claims MoM Growth %' datatype='real' name='[Calculation_1977487896645647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;COUNTD([claim_id]) - LOOKUP(COUNTD([claim_id]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;ABS(LOOKUP(COUNTD([claim_id]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost MoM Growth %' datatype='real' name='[Calculation_1977487896825872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([cost_impact_usd]) - LOOKUP(SUM([cost_impact_usd]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;ABS(LOOKUP(SUM([cost_impact_usd]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 3-Month Avg Claims' datatype='real' name='[Calculation_1977487896973329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([claim_id]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Root Cause Cost' datatype='real' name='[Calculation_1977487897100306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_impact_usd])' />
      </column>
      <column caption='Running Cost' datatype='real' name='[Calculation_1977487897198611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cost_impact_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Cumulative % Cost' datatype='real' name='[Calculation_1977487897325588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cost_impact_usd])) / WINDOW_SUM(SUM([cost_impact_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Root Cause Rank by Cost' datatype='integer' name='[Calculation_1977487897452565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([cost_impact_usd]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Root Cause Recurrence Rate %' datatype='real' name='[Calculation_1977487897575446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([recurrence_flag])) / COUNTD([claim_id])' />
      </column>
      <column caption='Claims per Customer' datatype='integer' name='[Calculation_1977487897714711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([claim_id]) }' />
      </column>
      <column caption='Cost per Customer' datatype='real' name='[Calculation_1977487897927704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([cost_impact_usd]) }' />
      </column>
      <column caption='Claims per Product Family' datatype='integer' name='[Calculation_1977487898079257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_family] : COUNTD([claim_id]) }' />
      </column>
      <column caption='Cost per Product Family' datatype='real' name='[Calculation_1977487898165274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_family] : SUM([cost_impact_usd]) }' />
      </column>
      <column caption='Cost per Supplier' datatype='real' name='[Calculation_1977487898239003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [supplier_id] : SUM([cost_impact_usd]) }' />
      </column>
      <column caption='Avg Days to Close per Supplier' datatype='real' name='[Calculation_1977487898304540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [supplier_id] : AVG([days_to_close]) }' />
      </column>
      <column caption='Open Claim Aging Days' datatype='integer' name='[Calculation_1977487898386461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [claim_status] = &quot;Open&quot; OR [claim_status] = &quot;Pending&quot; OR [claim_status] = &quot;In Analysis&quot; THEN&#13;&#10;DATEDIFF(&apos;day&apos;, [claim_open_date], TODAY())&#13;&#10;ELSE&#13;&#10;[days_to_close]&#13;&#10;END' />
      </column>
      <column caption='Aging Bucket' datatype='string' name='[Calculation_1977487898558494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1977487898386461] &lt;= 7 THEN &quot;0-7 days&quot;&#13;&#10;ELSEIF [Calculation_1977487898386461] &lt;= 15 THEN &quot;8-15 days&quot;&#13;&#10;ELSEIF [Calculation_1977487898386461] &lt;= 30 THEN &quot;16-30 days&quot;&#13;&#10;ELSEIF [Calculation_1977487898386461] &lt;= 60 THEN &quot;31-60 days&quot;&#13;&#10;ELSE &quot;61+ days&quot;&#13;&#10;END' />
      </column>
      <column caption='Severity Score' datatype='integer' name='[Calculation_1977487898894367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [severity_level]&#13;&#10;WHEN &quot;Low&quot; THEN 1&#13;&#10;WHEN &quot;Medium&quot; THEN 2&#13;&#10;WHEN &quot;High&quot; THEN 3&#13;&#10;WHEN &quot;Critical&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Avg Severity Score' datatype='real' name='[Calculation_1977487899000864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1977487898894367])' />
      </column>
      <column caption='Normalized Cost' datatype='real' name='[Calculation_1977487899062305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_impact_usd]) / WINDOW_MAX(SUM([cost_impact_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Claim Volume' datatype='real' name='[Calculation_1977487899164706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([claim_id]) / WINDOW_MAX(COUNTD([claim_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Recurrence' datatype='real' name='[Calculation_1977487899250723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(INT([recurrence_flag])) / COUNTD([claim_id])&#13;&#10;)&#13;&#10;/&#13;&#10;WINDOW_MAX(&#13;&#10;SUM(INT([recurrence_flag])) / COUNTD([claim_id])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Priority Score' datatype='real' name='[Calculation_1977487899476004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;(SUM([cost_impact_usd]) / WINDOW_MAX(SUM([cost_impact_usd]))) * 0.40&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(COUNTD([claim_id]) / WINDOW_MAX(COUNTD([claim_id]))) * 0.25&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;((SUM(INT([recurrence_flag])) / COUNTD([claim_id]))&#13;&#10;/ WINDOW_MAX(SUM(INT([recurrence_flag])) / COUNTD([claim_id]))) * 0.20&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(AVG([Calculation_1977487898386461]) / WINDOW_MAX(AVG([Calculation_1977487898386461]))) * 0.15&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Share %' datatype='real' name='[Calculation_1977487899705381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_impact_usd]) / WINDOW_SUM(SUM([cost_impact_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Claim Share %' datatype='real' name='[Calculation_1977487899783206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([claim_id]) / WINDOW_SUM(COUNTD([claim_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Claim Date per Customer' datatype='date' name='[Calculation_1977487899926567]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([claim_open_date]) }' />
      </column>
      <column aggregation='CountD' caption='Quan_Events' datatype='string' default-role='measure' default-type='quantitative' name='[Claim Id (copia)_2073419940700161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[claim_id]' />
      </column>
      <column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_25AD1A4045414BADB2FC1FE85078D47F]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_F6F1B201FEB64891B8AB0FDE4065817B]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_5EE6A45490F44CCD82286B69C7F25C1F]' role='measure' type='quantitative' />
      <column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_E721F827AF3B4277BAE7ADDDB06F96EB]' role='measure' type='quantitative' />
      <column caption='dim_root_cause' datatype='table' name='[__tableau_internal_object_id__].[dim_root_cause_5FDCF529306E4E759453C5983FEC2B9A]' role='measure' type='quantitative' />
      <column caption='dim_supplier' datatype='table' name='[__tableau_internal_object_id__].[dim_supplier_408B3AAC98674B198D180403C0AF7F41]' role='measure' type='quantitative' />
      <column caption='fact_quality_claims' datatype='table' name='[__tableau_internal_object_id__].[fact_quality_claims_0D9C8C80BD364031B522AA29F0124DA8]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Claim Close Date' datatype='date' name='[claim_close_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Controllable Flag' datatype='boolean' name='[controllable_flag]' role='dimension' type='nominal' />
      <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Critical Supplier Flag' datatype='boolean' name='[critical_supplier_flag]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Customer)' datatype='string' name='[customer_id (dim_customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key Close' datatype='integer' name='[date_key_close]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key Open' datatype='integer' name='[date_key_open]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
      <column caption='Defect Code' datatype='string' name='[defect_code]' role='dimension' type='nominal' />
      <column caption='Detected By' datatype='string' name='[detected_by]' role='dimension' type='nominal' />
      <column caption='Diameter Group' datatype='string' name='[diameter_group]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Industry Segment' datatype='string' name='[industry_segment]' role='dimension' type='nominal' />
      <column caption='Inspection Stage' datatype='string' name='[inspection_stage]' role='dimension' type='nominal' />
      <column caption='Is Month End' datatype='boolean' name='[is_month_end]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location)' datatype='string' name='[location_id (dim_location)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Mill' datatype='string' name='[mill]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Plant Type' datatype='string' name='[plant_type]' role='dimension' type='nominal' />
      <column caption='Process Stage' datatype='string' name='[process_stage]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product)' datatype='string' name='[product_id (dim_product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity Affected' datatype='integer' name='[quantity_affected]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Recurrence Flag' datatype='boolean' name='[recurrence_flag]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
      <column caption='Root Cause Id (Dim Root Cause)' datatype='string' name='[root_cause_id (dim_root_cause)]' role='dimension' type='nominal' />
      <column caption='Root Cause Id' datatype='string' name='[root_cause_id]' role='dimension' type='nominal' />
      <column caption='Root Cause Subcategory' datatype='string' name='[root_cause_subcategory]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
      <column caption='Specification' datatype='string' name='[specification]' role='dimension' type='nominal' />
      <column caption='Strategic Account Flag' datatype='boolean' name='[strategic_account_flag]' role='dimension' type='nominal' />
      <column caption='Supplier Category' datatype='string' name='[supplier_category]' role='dimension' type='nominal' />
      <column caption='Supplier Id (Dim Supplier)' datatype='string' name='[supplier_id (dim_supplier)]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
      <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
      <group caption='Acción (MES(ClaimMonth))' hidden='true' name='[Action (MONTH(ClaimMonth))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1977487895281675:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
      <datasources>
        <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
        <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
        <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
        <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
        <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
        <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
        <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]'>
        <groupfilter function='level-members' level='[mn:Calculation_1977487895281675:ok]' user:ui-action-filter='[Action2_D2081FA05E684A049F7CBEB945E9821F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:application_type:nk]' member='&quot;Industrial&quot;' />
          <groupfilter function='member' level='[none:application_type:nk]' member='&quot;Offshore&quot;' />
          <groupfilter function='member' level='[none:application_type:nk]' member='&quot;Onshore&quot;' />
          <groupfilter function='member' level='[none:application_type:nk]' member='&quot;Pipeline&quot;' />
        </groupfilter>
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]'>
        <groupfilter function='level-members' level='[none:business_unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Canceled&quot;' />
          <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Closed&quot;' />
          <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;In Analysis&quot;' />
          <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Open&quot;' />
          <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Pending&quot;' />
        </groupfilter>
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]'>
        <groupfilter function='level-members' level='[none:claim_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;Middle East&quot;' />
          <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[none:customer_region:nk]' member='&quot;South America&quot;' />
        </groupfilter>
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_family:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:product_family:nk]' member='&quot;Casing&quot;' />
          <groupfilter function='member' level='[none:product_family:nk]' member='&quot;Line Pipe&quot;' />
          <groupfilter function='member' level='[none:product_family:nk]' member='&quot;Premium Connections&quot;' />
          <groupfilter function='member' level='[none:product_family:nk]' member='&quot;Tubing&quot;' />
        </groupfilter>
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]'>
        <groupfilter function='level-members' level='[none:severity_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' />
      </filter>
      <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]'>
        <groupfilter function='level-members' level='[yr:claim_open_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_14C1D1362DF14672A79E0BFA3E897942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ex.Overview' type='sheet' worksheet='Claims Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ex.Overview' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_D2081FA05E684A049F7CBEB945E9821F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ex.Overview' type='sheet' worksheet='Cost Impact Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ex.Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Av. days to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='AvDaystoClose' datatype='real' name='[Calculation_1977487891738626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([days_to_close])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891738626]' derivation='User' name='[usr:Calculation_1977487891738626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvetocloseCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='AvDaystoClose' datatype='real' name='[Calculation_1977487891738626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([days_to_close])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891738626]' derivation='User' name='[usr:Calculation_1977487891738626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[days_to_close]' derivation='Sum' name='[sum:days_to_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:days_to_close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:days_to_close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:days_to_close:qk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column aggregation='CountD' caption='Quan_Events' datatype='string' default-role='measure' default-type='quantitative' name='[Claim Id (copia)_2073419940700161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[claim_id]' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Claim Id (copia)_2073419940700161]' derivation='CountD' name='[ctd:Claim Id (copia)_2073419940700161:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[ctd:Claim Id (copia)_2073419940700161:qk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[mn:Calculation_1977487895281675:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[pcto:usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[pcto:usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Impact Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[cost_impact_usd]' derivation='Sum' name='[sum:cost_impact_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:cost_impact_usd:qk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[mn:Calculation_1977487895281675:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' member-value='&quot;Critical&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Open Claim Aging Days' datatype='integer' name='[Calculation_1977487898386461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [claim_status] = &quot;Open&quot; OR [claim_status] = &quot;Pending&quot; OR [claim_status] = &quot;In Analysis&quot; THEN&#13;&#10;DATEDIFF(&apos;day&apos;, [claim_open_date], TODAY())&#13;&#10;ELSE&#13;&#10;[days_to_close]&#13;&#10;END' />
            </column>
            <column caption='Priority Score' datatype='real' name='[Calculation_1977487899476004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;(SUM([cost_impact_usd]) / WINDOW_MAX(SUM([cost_impact_usd]))) * 0.40&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(COUNTD([claim_id]) / WINDOW_MAX(COUNTD([claim_id]))) * 0.25&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;((SUM(INT([recurrence_flag])) / COUNTD([claim_id]))&#13;&#10;/ WINDOW_MAX(SUM(INT([recurrence_flag])) / COUNTD([claim_id]))) * 0.20&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(AVG([Calculation_1977487898386461]) / WINDOW_MAX(AVG([Calculation_1977487898386461]))) * 0.15&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Recurrence Flag' datatype='boolean' name='[recurrence_flag]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487899476004]' derivation='User' name='[usr:Calculation_1977487899476004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
          <filter affect-totals='true' class='quantitative' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487899476004:qk]' included-values='in-range'>
            <min>0.60168119980597612</min>
            <max>0.95280194689519138</max>
          </filter>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487899476004:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487899476004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recurrence Rate by Product Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='RecRate%' datatype='real' name='[Calculation_1977487893864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([recurrence_flag])) / COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Recurrence Flag' datatype='boolean' name='[recurrence_flag]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487893864452]' derivation='User' name='[usr:Calculation_1977487893864452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487893864452:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487893864452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RecurrencerateCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='RecurringClaim' datatype='integer' name='[Calculation_1977487892008963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([recurrence_flag]))' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Recurrence Flag' datatype='boolean' name='[recurrence_flag]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487892008963]' derivation='User' name='[usr:Calculation_1977487892008963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487892008963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487892008963:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Root Cause by Claim Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Root Cause by Cost Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_impact_usd]' derivation='Sum' name='[pcto:cum:sum:cost_impact_usd:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[cost_impact_usd]' derivation='Sum' name='[sum:cost_impact_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:cost_impact_usd:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:cost_impact_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[pcto:cum:sum:cost_impact_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:cost_impact_usd:qk] + [federated.17yoei80t9wbzm14t5q8p18sqcyf].[pcto:cum:sum:cost_impact_usd:qk])</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatt'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' />
              <lod column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatt (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[days_to_close]' derivation='Sum' name='[sum:days_to_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' />
              <size column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:days_to_close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[cost_impact_usd]' derivation='Sum' name='[sum:cost_impact_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[sum:cost_impact_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Customers Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='AvDaystoClose' datatype='real' name='[Calculation_1977487891738626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([days_to_close])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891738626]' derivation='User' name='[usr:Calculation_1977487891738626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:qk]' />
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='AvDaystoClose' datatype='real' name='[Calculation_1977487891738626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([days_to_close])' />
            </column>
            <column caption='RecRate%' datatype='real' name='[Calculation_1977487893864452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([recurrence_flag])) / COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Open Claim Aging Days' datatype='integer' name='[Calculation_1977487898386461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [claim_status] = &quot;Open&quot; OR [claim_status] = &quot;Pending&quot; OR [claim_status] = &quot;In Analysis&quot; THEN&#13;&#10;DATEDIFF(&apos;day&apos;, [claim_open_date], TODAY())&#13;&#10;ELSE&#13;&#10;[days_to_close]&#13;&#10;END' />
            </column>
            <column caption='Priority Score' datatype='real' name='[Calculation_1977487899476004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;(SUM([cost_impact_usd]) / WINDOW_MAX(SUM([cost_impact_usd]))) * 0.40&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(COUNTD([claim_id]) / WINDOW_MAX(COUNTD([claim_id]))) * 0.25&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;((SUM(INT([recurrence_flag])) / COUNTD([claim_id]))&#13;&#10;/ WINDOW_MAX(SUM(INT([recurrence_flag])) / COUNTD([claim_id]))) * 0.20&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;(AVG([Calculation_1977487898386461]) / WINDOW_MAX(AVG([Calculation_1977487898386461]))) * 0.15&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' name='[days_to_close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Recurrence Flag' datatype='boolean' name='[recurrence_flag]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1977487891738626]' derivation='User' name='[usr:Calculation_1977487891738626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1977487893864452]' derivation='User' name='[usr:Calculation_1977487893864452:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1977487899476004]' derivation='User' name='[usr:Calculation_1977487899476004:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' measure-to-sort-by='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk] / ([federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:ok] / ([federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:ok] / ([federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487893864452:ok] / ([federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891738626:ok] / [federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487899476004:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1977487891386369]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:root_cause_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cust. by Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1977487891386369]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_name:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top fam prod. by quant claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]' direction='DESC' using='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</rows>
        <cols>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalcostCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotaleventCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
          </datasources>
          <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
            <column caption='TotalClaim' datatype='integer' name='[Calculation_1977487891124224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([claim_id])' />
            </column>
            <column caption='TotalCostImpact' datatype='real' name='[Calculation_1977487891386369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_impact_usd])' />
            </column>
            <column caption='ClaimMonth' datatype='datetime' name='[Calculation_1977487895281675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [claim_open_date])' />
            </column>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
            <column caption='Cost Impact Usd' datatype='real' name='[cost_impact_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487895281675]' derivation='Month' name='[mn:Calculation_1977487895281675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_category]' derivation='None' name='[none:root_cause_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[root_cause_subcategory]' derivation='None' name='[none:root_cause_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Root Cause Category' datatype='string' name='[root_cause_category]' role='dimension' type='nominal' />
            <column caption='Root Cause Subcategory' datatype='string' name='[root_cause_subcategory]' role='dimension' type='nominal' />
            <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1977487891124224]' derivation='User' name='[usr:Calculation_1977487891124224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1977487891386369]' derivation='User' name='[usr:Calculation_1977487891386369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[Action (MONTH(ClaimMonth))]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]</column>
            <column>[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_category:nk]' />
              <size column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891386369:qk]' />
              <lod column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:root_cause_subcategory:nk]' />
              <lod column='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[usr:Calculation_1977487891124224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Action Priorization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
        <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
        <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='General' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='General' h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='72' h='9000' id='57' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone friendly-name='titulo y filtros' h='9000' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='456' forceUpdate='true' h='6125' id='11' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000096' fontname='Tableau Bold' fontsize='15'>Action Priorization</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='titulo y filtros' h='9000' id='58' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone fixed-size='638' h='9000' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone fixed-size='104' h='9000' id='52' is-fixed='true' mode='checkdropdown' name='Av. days to close' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]' type-v2='filter' values='database' w='11200' x='50000' y='1000'>
                    </zone>
                    <zone fixed-size='95' h='9000' id='55' is-fixed='true' mode='checkdropdown' name='Av. days to close' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]' type-v2='filter' values='database' w='10300' x='61200' y='1000'>
                    </zone>
                    <zone fixed-size='128' h='9000' id='56' is-fixed='true' mode='checkdropdown' name='Av. days to close' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]' type-v2='filter' values='database' w='13600' x='71500' y='1000'>
                    </zone>
                    <zone h='9000' id='70' mode='checkdropdown' name='Top 10 RC' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' type-v2='filter' values='database' w='14100' x='85100' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='204' friendly-name='kpis' h='25500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='25500' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
                  <zone forceUpdate='true' h='3750' id='37' type-v2='text' w='98400' x='800' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Claim volume vs Cost Impact</run>
                    </formatted-text>
                  </zone>
                  <zone h='21750' id='63' name='Scatt (2)' show-title='false' w='98400' x='800' y='13750'>
                    <layout-cache minheight='161' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='250' h='31250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='35500'>
                <zone fixed-size='325' h='31250' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='32500' x='800' y='35500'>
                  <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='32500' x='800' y='35500'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Priority Score</run>
                    </formatted-text>
                  </zone>
                  <zone h='27500' id='66' name='Priority Score' show-title='false' w='32500' x='800' y='39250'>
                    <layout-cache fixed-size-h='241' fixed-size-w='295' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31250' id='42' param='vert' type-v2='layout-flow' w='65900' x='33300' y='35500'>
                  <zone forceUpdate='true' h='3750' id='44' type-v2='text' w='65900' x='33300' y='35500'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Top 10 Root Cause</run>
                    </formatted-text>
                  </zone>
                  <zone h='27500' id='67' name='Top 10 RC' show-title='false' w='65900' x='33300' y='39250'>
                    <layout-cache cell-count-h='10' minwidth='336' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='446' h='32250' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='66750'>
                <zone h='32250' id='7' param='horz' type-v2='layout-flow' w='32500' x='800' y='66750'>
                  <zone h='32250' id='46' param='vert' type-v2='layout-flow' w='32500' x='800' y='66750'>
                    <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='32500' x='800' y='66750'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Average days to close</run>
                      </formatted-text>
                    </zone>
                    <zone h='28500' id='69' name='Av. days to close' show-title='false' w='32500' x='800' y='70500'>
                      <layout-cache fixed-size-h='270' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32250' id='32' param='horz' type-v2='layout-flow' w='65900' x='33300' y='66750'>
                  <zone h='32250' id='30' param='vert' type-v2='layout-flow' w='65900' x='33300' y='66750'>
                    <zone fixed-size='28' forceUpdate='true' h='4500' id='45' is-fixed='true' type-v2='text' w='65900' x='33300' y='66750'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Recommended Action View</run>
                      </formatted-text>
                    </zone>
                    <zone h='27750' id='68' name='Table2' show-title='false' w='65900' x='33300' y='71250'>
                      <layout-cache fixed-size-h='261' fixed-size-w='676' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer&amp;Prod segm'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
        <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
        <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
        <column caption='Customer Region' datatype='string' name='[customer_region]' role='dimension' type='nominal' />
        <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_region]' derivation='None' name='[none:customer_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
        <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
        <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='General' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='General' h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='72' h='9000' id='57' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone friendly-name='titulo y filtros' h='9000' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='456' forceUpdate='true' h='5750' id='11' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000096' fontname='Tableau Bold' fontsize='14'>Customer &amp; Product Segmentation</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='titulo y filtros' h='9000' id='58' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone fixed-size='638' h='9000' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone fixed-size='104' h='9000' id='52' is-fixed='true' mode='checkdropdown' name='Recurrence Rate by Product Family' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]' type-v2='filter' values='database' w='11200' x='50000' y='1000'>
                    </zone>
                    <zone h='9000' id='69' mode='checkdropdown' name='Top Cust. by Cost' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:customer_region:nk]' type-v2='filter' values='database' w='12666' x='61200' y='1000'>
                    </zone>
                    <zone h='9000' id='70' mode='checkdropdown' name='Top Cust. by Cost' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:product_family:nk]' type-v2='filter' values='database' w='12666' x='73866' y='1000'>
                    </zone>
                    <zone h='9000' id='71' mode='checkdropdown' name='Top Cust. by Cost' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:application_type:nk]' type-v2='filter' values='database' w='12668' x='86532' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='244' friendly-name='kpis' h='29666' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='29666' id='33' param='vert' type-v2='layout-flow' w='49200' x='800' y='10000'>
                  <zone forceUpdate='true' h='3750' id='37' type-v2='text' w='49200' x='800' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Top 10 Customer by Cost Impact</run>
                    </formatted-text>
                  </zone>
                  <zone h='25910' id='63' name='Top Cust. by Cost' show-title='false' w='49200' x='800' y='13750'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29666' id='34' param='vert' type-v2='layout-flow' w='49200' x='50000' y='10000'>
                  <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='49200' x='50000' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Product Family by Claim Count</run>
                    </formatted-text>
                  </zone>
                  <zone h='25915' id='64' name='Top fam prod. by quant claim' show-title='false' w='49200' x='50000' y='13750'>
                    <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='250' h='29666' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='39666'>
                <zone h='29666' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='39666'>
                  <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='98400' x='800' y='39666'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Total Claims vs Cost Impact</run>
                    </formatted-text>
                  </zone>
                  <zone h='25916' id='65' name='Scatt' show-title='false' w='98400' x='800' y='43416'>
                    <layout-cache minheight='130' minwidth='150' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='446' h='29668' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='69332'>
                <zone h='29668' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='69332'>
                  <zone h='29668' id='46' param='vert' type-v2='layout-flow' w='49200' x='800' y='69332'>
                    <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='49200' x='800' y='69332'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Recurrence Rate by Product Family</run>
                      </formatted-text>
                    </zone>
                    <zone h='25915' id='67' name='Recurrence Rate by Product Family' show-title='false' w='49200' x='800' y='73082'>
                      <layout-cache cell-count-h='5' minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='29668' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='69332'>
                  <zone h='29668' id='30' param='vert' type-v2='layout-flow' w='49200' x='50000' y='69332'>
                    <zone fixed-size='28' forceUpdate='true' h='4500' id='45' is-fixed='true' type-v2='text' w='49200' x='50000' y='69332'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Table Customer Details</run>
                      </formatted-text>
                    </zone>
                    <zone h='25168' id='68' name='Table Customers Details' show-title='false' w='49200' x='50000' y='73832'>
                      <layout-cache fixed-size-h='3641' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ex.Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='General' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='General' h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='72' h='9000' id='57' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone friendly-name='titulo y filtros' h='9000' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='456' forceUpdate='true' h='6125' id='11' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000096' fontname='Tableau Bold' fontsize='15'>Executive Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='titulo y filtros' h='9000' id='58' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone fixed-size='638' h='9000' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone fixed-size='104' h='9000' id='52' is-fixed='true' mode='checkdropdown' name='Claims Trend' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]' type-v2='filter' values='database' w='11200' x='50000' y='1000'>
                    </zone>
                    <zone fixed-size='106' h='9000' id='54' is-fixed='true' mode='checkdropdown' name='Claims Trend' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]' type-v2='filter' values='database' w='11400' x='61200' y='1000'>
                    </zone>
                    <zone fixed-size='95' h='9000' id='55' is-fixed='true' mode='checkdropdown' name='Claims Trend' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:country:nk]' type-v2='filter' values='database' w='10300' x='72600' y='1000'>
                    </zone>
                    <zone fixed-size='128' h='9000' id='56' is-fixed='true' mode='checkdropdown' name='Claims Trend' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:business_unit:nk]' type-v2='filter' values='database' w='13600' x='82900' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='130' friendly-name='kpis' h='16250' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='16250' id='33' param='vert' type-v2='layout-flow' w='24600' x='800' y='10000'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='37' is-fixed='true' type-v2='text' w='24600' x='800' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Quantity of Claims</run>
                    </formatted-text>
                  </zone>
                  <zone h='12250' id='19' name='TotaleventCard' show-title='false' w='24600' x='800' y='14000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16250' id='34' param='vert' type-v2='layout-flow' w='24600' x='25400' y='10000'>
                  <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='24600' x='25400' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Total Cost Impact</run>
                    </formatted-text>
                  </zone>
                  <zone h='12500' id='20' name='TotalcostCard' show-title='false' w='24600' x='25400' y='13750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16250' id='35' param='vert' type-v2='layout-flow' w='24600' x='50000' y='10000'>
                  <zone forceUpdate='true' h='3750' id='39' type-v2='text' w='24600' x='50000' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Average Days to Close</run>
                    </formatted-text>
                  </zone>
                  <zone h='12500' id='21' name='AvetocloseCard' show-title='false' w='24600' x='50000' y='13750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='16250' id='36' param='vert' type-v2='layout-flow' w='24600' x='74600' y='10000'>
                  <zone forceUpdate='true' h='3750' id='40' type-v2='text' w='24600' x='74600' y='10000'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Recurrence Claim</run>
                    </formatted-text>
                  </zone>
                  <zone h='12500' id='22' name='RecurrencerateCard' show-title='false' w='24600' x='74600' y='13750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='250' h='31250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='26250'>
                <zone h='31250' id='41' param='vert' type-v2='layout-flow' w='49200' x='800' y='26250'>
                  <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='49200' x='800' y='26250'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Claims Trend</run>
                    </formatted-text>
                  </zone>
                  <zone h='27500' id='23' name='Claims Trend' show-title='false' w='49200' x='800' y='30000'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31250' id='42' param='vert' type-v2='layout-flow' w='49200' x='50000' y='26250'>
                  <zone h='3750' id='44' type-v2='text' w='49200' x='50000' y='26250'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='8'>Cost Impact Trend</run>
                    </formatted-text>
                  </zone>
                  <zone h='27500' id='24' name='Cost Impact Trend' show-title='false' w='49200' x='50000' y='30000'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='446' h='41500' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='57500'>
                <zone h='41500' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='57500'>
                  <zone h='41500' id='46' param='vert' type-v2='layout-flow' w='49200' x='800' y='57500'>
                    <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='49200' x='800' y='57500'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Claims by Severuty</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='371' h='37750' id='25' is-fixed='true' name='Claims by Severity' show-title='false' w='49200' x='800' y='61250'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41500' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='57500'>
                  <zone h='41500' id='30' param='vert' type-v2='layout-flow' w='49200' x='50000' y='57500'>
                    <zone fixed-size='28' forceUpdate='true' h='4500' id='45' is-fixed='true' type-v2='text' w='49200' x='50000' y='57500'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Claims by Status</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='70' h='9750' id='48' is-fixed='true' type-v2='text' w='49200' x='50000' y='62000'>
                    </zone>
                    <zone fixed-size='103' h='13875' id='26' is-fixed='true' name='Claims by Status' show-title='false' w='49200' x='50000' y='71750'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='75' h='9375' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='85625'>
                      <zone h='9375' id='62' type-v2='text' w='13200' x='50000' y='85625'>
                      </zone>
                      <zone fixed-size='352' h='9375' id='29' is-fixed='true' name='Claims by Status' pane-specification-id='1' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]' show-title='false' type-v2='color' w='36000' x='63200' y='85625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RootCAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fact_quality_claims+ (QualityClaimsDB)' name='federated.17yoei80t9wbzm14t5q8p18sqcyf' />
      </datasources>
      <datasource-dependencies datasource='federated.17yoei80t9wbzm14t5q8p18sqcyf'>
        <column caption='Claim Open Date' datatype='date' name='[claim_open_date]' role='dimension' type='ordinal' />
        <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
        <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
        <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[claim_type]' derivation='None' name='[none:claim_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity_level]' derivation='None' name='[none:severity_level:nk]' pivot='key' type='nominal' />
        <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
        <column-instance column='[claim_open_date]' derivation='Year' name='[yr:claim_open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='General' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='General' h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='60' h='7500' id='57' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone friendly-name='titulo y filtros' h='7500' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone fixed-size='456' forceUpdate='true' h='6125' id='11' is-fixed='true' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000096' fontname='Tableau Bold' fontsize='15'>Root Cause Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='titulo y filtros' h='7500' id='58' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone fixed-size='638' h='7500' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone fixed-size='104' h='7500' id='52' is-fixed='true' mode='checkdropdown' name='Boxplot' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[yr:claim_open_date:ok]' type-v2='filter' values='database' w='11200' x='50000' y='1000'>
                    </zone>
                    <zone fixed-size='106' h='7500' id='54' is-fixed='true' mode='checkdropdown' name='Boxplot' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_type:nk]' type-v2='filter' values='database' w='11400' x='61200' y='1000'>
                    </zone>
                    <zone h='7500' id='71' mode='checkdropdown' name='Root Cause by Cost Impact' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:severity_level:nk]' type-v2='filter' values='database' w='13300' x='72600' y='1000'>
                    </zone>
                    <zone h='7500' id='72' mode='checkdropdown' name='Root Cause by Cost Impact' param='[federated.17yoei80t9wbzm14t5q8p18sqcyf].[none:claim_status:nk]' type-v2='filter' values='database' w='13300' x='85900' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='245' friendly-name='kpis' h='30166' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                <zone h='30166' id='63' name='Root Cause by Cost Impact' show-title='false' w='98400' x='800' y='8500'>
                  <layout-cache cell-count-w='12' minheight='149' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='323' h='30166' id='66' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='38666'>
                <zone h='30166' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='38666'>
                  <zone h='30166' id='41' param='vert' type-v2='layout-flow' w='49200' x='800' y='38666'>
                    <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='49200' x='800' y='38666'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Root Cause by Volume</run>
                      </formatted-text>
                    </zone>
                    <zone h='26412' id='64' name='Root Cause by Claim Volume' show-title='false' w='49200' x='800' y='42416'>
                      <layout-cache cell-count-h='12' minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30166' id='67' param='horz' type-v2='layout-flow' w='49200' x='50000' y='38666'>
                  <zone h='30166' id='42' param='vert' type-v2='layout-flow' w='49200' x='50000' y='38666'>
                    <zone forceUpdate='true' h='3750' id='44' type-v2='text' w='49200' x='50000' y='38666'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Heatmap - Root Cause  by Severy</run>
                      </formatted-text>
                    </zone>
                    <zone h='26416' id='65' name='Heatmap' show-title='false' w='49200' x='50000' y='42416'>
                      <layout-cache cell-count-h='12' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='446' h='30168' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='68832'>
                <zone h='30168' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='68832'>
                  <zone h='30168' id='46' param='vert' type-v2='layout-flow' w='49200' x='800' y='68832'>
                    <zone forceUpdate='true' h='3750' id='47' type-v2='text' w='49200' x='800' y='68832'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Boxplot - Root Cause by Days to Close</run>
                      </formatted-text>
                    </zone>
                    <zone h='26418' id='68' name='Boxplot' show-title='false' w='49200' x='800' y='72582'>
                      <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30168' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='68832'>
                  <zone h='30168' id='30' param='vert' type-v2='layout-flow' w='49200' x='50000' y='68832'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='45' is-fixed='true' type-v2='text' w='49200' x='50000' y='68832'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='8'>Treemap - Root Cause by Cost</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='175' h='22875' id='69' is-fixed='true' name='Treemap' show-title='false' w='49200' x='50000' y='72832'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
